{
    "cSpell.words": [
        "a",
        "active",
        "aqua",
        "arrow",
        "as",
        "assoc",
        "autoclose",
        "background",
        "bag",
        "bar",
        "bars",
        "bg",
        "body",
        "border",
        "box",
        "boxes",
        "breadcrumb",
        "by",
        "canvas",
        "cat",
        "categories",
        "category",
        "chart",
        "circle",
        "class",
        "col",
        "color",
        "config",
        "configuration",
        "connection",
        "container",
        "contains",
        "content",
        "context",
        "count",
        "create",
        "ctx",
        "d",
        "dashboard",
        "data",
        "database",
        "dataset",
        "datasets",
        "date",
        "datepicker",
        "db",
        "div",
        "document",
        "echo",
        "element",
        "email",
        "encode",
        "execute",
        "extract",
        "fa",
        "fetch",
        "fluid",
        "footer",
        "for",
        "format",
        "from",
        "get",
        "gh",
        "go",
        "graph",
        "green",
        "group",
        "h",
        "header",
        "height",
        "here",
        "href",
        "hunt",
        "i",
        "icon",
        "id",
        "if",
        "include",
        "index",
        "info",
        "inner",
        "invoice",
        "ion",
        "json",
        "label",
        "labels",
        "level",
        "lg",
        "li",
        "limit",
        "location",
        "main",
        "more",
        "name",
        "net",
        "new",
        "number",
        "obj",
        "of",
        "ol",
        "once",
        "once'templates",
        "options",
        "or",
        "order",
        "orders",
        "our",
        "p",
        "page",
        "pdo",
        "php",
        "php database connection include once config db session start if email or role sales header location index once'templates select prepare sum total as count invoice id from table execute row fetch pdo obj order net content wrapper contains page div class section h dashboard small echo welcome username ol breadcrumb li a href i fa level active here main container fluid your box body boxes stat col lg xs bg aqua inner number format p orders icon ion bag footer more info arrow circle right green gh stats bars product name ptotal products yellow hunt category cat red categories pie graph primary with border title by date group limit t d while assoc extract chart canvas style height px script var ctx document get element context new the type of we want to create bar data for our dataset labels json encode datasets label background color rgb configuration options go picker datepicker autoclose true",
        "picker",
        "pie",
        "prepare",
        "primary",
        "product",
        "products",
        "ptotal",
        "px",
        "red",
        "rgb",
        "right",
        "role",
        "row",
        "sales",
        "script",
        "section",
        "select",
        "session",
        "small",
        "start",
        "stat",
        "stats",
        "style",
        "sum",
        "t",
        "table",
        "the",
        "title",
        "to",
        "total",
        "true",
        "type",
        "username",
        "var",
        "want",
        "we",
        "welcome",
        "while",
        "with",
        "wrapper",
        "xs",
        "yellow",
        "your"
    ]
}